<!DOCTYPE html>
<a href="1.html" target="_self"> ART TOY</a>
<a href="2.html" target="_self"> ART TOY 만들기</a>

<hr/>
<html>
<head>
        <title> ART TOY </title>
        <meta charset="utf-8" />
        <style>
                /*
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                */
                #virtual_target { width: 100px;
                margin-left: auto;
                margin-right: auto;}
                #virtual_target2 { width: 500px;
                margin-left: auto;
                margin-right: auto;}
                #virtual_target3 { width: 350px;
                margin-left: auto;
                margin-right: auto;}
        </style>
</head>
        <header>
    <a href="index.html"><img src="images/logo.png"/></a>
        </header>
        
<body align ="center" lign ="center" style="background-color:#f0f5f3" >
        <div>
        지금까지 만들어왔지만 정리가 가장 잘 되어있는 블로그 - <a href="http://blog.naver.com/PostView.nhn?blogId=mum1990&logNo=221323583016&parentCategoryNo=&categoryNo=33&viewDate=&isShowPopularPosts=true&from=search" target="_self"><input type="button" value="ART TOY 블로그" /></a>


<footer>21561033 김종원</footer>
</body>
</html>

<a href="1.html" target="_self"> ART TOY</a>
<a href="2.html" target="_self"> ART TOY 만들기</a>