<!DOCTYPE html>
<a href="1.html"><img src="images/home.png"/></a>
<a href="2.html"><img src="images/toy.png"/></a>
<hr/>
<html>
    <head>
        <title>
            HOME
        </title>
        <meta charset="utf-8"/>
        <style>
            /*
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                */
            #virtual_target {
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            #virtual_target2 {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            #virtual_target3 {
                width: 350px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <header>
        <a href="https://www.instagram.com/tokki_0_0/"><img src="images/logo.png"/></a>
    </header>
    <body align="center" lign="center" style="background-color:#f0f5f3">
        <div>
            이곳은 생각을 정리하는 공간입니다.
        </div>
<hr/>
        <footer>21561033 김종원</footer>
    </body>
</html>