<!DOCTYPE html>
<a href="1.html"><img src="images/home.png"/></a>
<a href="2.html"><img src="images/toy.png"/></a>
<hr/>
    <html>
        <head>
            <title>TOY만들기</title>
            <meta charset="utf-8"/>
            <style>
                /*
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                */
                #virtual_target {
                    width: 60px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #virtual_target2 {
                    width: 500px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #virtual_target3 {
                    width: 350px;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        </head>
        <header>
            <a href="https://www.instagram.com/tokki_0_0/"><img src="images/logo.png"/></a>
            <p>아트토이 만들기!!</p>
        </header>
        <body align="center" lign="center" style="background-color:#f0f5f3">
            <div>
                <hr/>
                <h1>순서
                </h1>
                <ol id="virtual_target">
                    <li>
                        구상
                    </li>
                    <li>
                        조형
                    </li>
                    <li>
                        양산
                    </li>
                    <li>
                        도색
                    </li>
                    <li>
                        완성
                    </li>
                </ol>
            </div>
            <hr/>
            <h1>
                준비물
            </h1>
            <div>
                <style>
                    table {
                        border: 1px solid black;
                    }
                    td {
                        border: 1px solid black;
                    }
                </style>
                <table summary="표의요약, 재료 가격밑 주문 사이트" id="virtual_target3">
                    <tr>
                        <th scope="col">재료</th>
                        <th scope="col">가격</th>
                        <th scope="col">링크</th>
                    </tr>
                    <tr>
                        <td>
                            <strong>스컬피</strong>
                        </td>
                        <td>15,300원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=75549"><input type="button" value="스컬피 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>유토</strong>
                        </td>
                        <td>3,800원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=19642"><input type="button" value="유토 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>연 철사</strong>
                        </td>
                        <td>2,500</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=36088"><input type="button" value="철사 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>헤라</strong>
                        </td>
                        <td>31,000원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=19512"><input type="button" value="헤라 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>아트나이프</strong>
                        </td>
                        <td>5,400원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=51200"><input type="button" value="아크나이프 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>사포</strong>
                        </td>
                        <td>400~3,000원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_search.php?ps_search=%BE%C6%C6%AE%B3%AA%C0%CC%C7%C1&ps_page=1&ps_line=&ps_list_limit=&ps_ctid=&ps_search2=%BB%E7%C6%F7&x=0&y=0"><input type="button" value="사포 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>서페이서</strong>
                        </td>
                        <td>8,500원</td>
                        <td>
                            <a href="http://www.homi.co.kr/mall/m_mall_detail.php?ps_ctid=&ps_goid=17773"><input type="button" value="서페이서 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>실리콘</strong>
                        </td>
                        <td rowspan="2">26,000원</td>
                        <td rowspan="2">
                            <a href="https://search.naver.com/p/crd/rd?m=1&px=667&py=1429&sx=667&sy=429&p=Ujs8nsp0JXVssEdrOvNssssstew-045651&q=%EB%AA%B0%EB%93%9C%EC%9A%A9+%EC%8B%A4%EB%A6%AC%EC%BD%98&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=pxWRqcoS7oWC36u7ceGeyQ%3D%3D&time=1570782268171&u=https%3A%2F%2Fsearch.shopping.naver.com%2Fbridge%2FsearchGate.nhn%3Fcat_id%3D50003464%26nv_mid%3D81649054113%26query%3D%25EB%25AA%25B0%25EB%2593%259C%25EC%259A%25A9%2B%25EC%258B%25A4%25EB%25A6%25AC%25EC%25BD%2598%26frm%3DNVSCPRO%26h%3Da05440538e9a1569d3b95241a18d712f19c30206%26t%3DK1LV7F8K&r=4&i=00000009_001302a9b1a1&a=shp_gui*a.outimg&cr=2"><input type="button" value="실리콘 링크"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>경화제</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>레진</strong>
                        </td>
                        <td>17,200원</td>
                        <td>
                            <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiVv8mf4pPlAhXIaSoKHTJMCnUYABAfGgJ0bQ&sig=AOD64_0iWp_e_haA0QCtPL7BqMsnlj7tSQ&ctype=5&q=&ved=0ahUKEwjK5cWf4pPlAhXhzIsBHdQcCAwQsEMITQ&adurl="><input type="button" value="레진 링크"/></a>
                        </td>
                    </tr>
                </table>
            </div>
            이미지 출처 -
            <a href="http://blog.naver.com/PostView.nhn?blogId=mum1990&logNo=221323583016&parentCategoryNo=&categoryNo=33&viewDate=&isShowPopularPosts=true&from=search" target="_self"><input type="button" value="ART TOY 블로그"/></a>
            <strong>
                <h1>
                    1. 구상
                </h1>
            </strong>
            <h2>
                1-1 컨셉 스케치
            </h2>
            <div>
                <img src="images/1.jpg"/>
                <p>
                    만들고싶은 캐릭터를 디자인한다.
                </p>
                <h2>
                    1-2 디자인
                </h2>
                <img src="images/2.jpg"/>
                <p>스케치한 캐릭터를 조형을 위하여 앞,뒤,옆의 3면도를 만든다.
                </p>
            </div>
            <h1>
                2. 조형
            </h1>
            <div>
                <p>
                    3D프린터가있으면 컴퓨터로 3D작업을 하면 더 빠르게 실리콘틀 제작단계로 넘어갈 수 있다.
                </p>
                <p>
                    3D프린터가 없다면 뼈대를 만드는 단계부터 시작하면 된다.
                </p>
                <h2>
                    2-1 뼈대
                </h2>
                <img src="images/3.jpg"/>
                <p>
                    철사를 이용하여 뼈대를 잡아준다.
                </p>
                <h2>
                    2-2 살 붙이기
                </h2>
                <img src="images/4.jpg"/>
                <p>
                    스컬피를 이용하여 뼈대에 살을 붙어주며 헤라를 이용하여 캐릭터에 맞게 모양을 잡아준다.
                </p>
            </div>
            <h2>
                2-3굽기
            </h2>
            <div>
                <img src="images/5.jpg"/>
                <p>
                    어느정도 조형이 끝났으면 1차로 구워서 단단하게 만들어준다.
                </p>
                <p>
                    오븐은 120도로 10분간 구워야된다.
                </p>
                <h2>
                    2-4 파츠 만들기
                </h2>
                <img src="images/6.jpg"/>
                <p>
                    토이의 사지를 절단하여 파츠를 만들어준다.
                </p>
                <h2>
                    2-5사포질</h2>
                <img src="images/7.jpg"/>
                <p>
                    사포는 150-400-600-1200 점차 고운 사포로 울퉁불퉁한 곳을 잡아준다.
                </p>
                <img src="images/8.jpg"/>
                <p>
                    서페이서를 뿌려 표면을 매끄럽게 만들어준다.
                </p>
                <strong>
                    원형완성!
                </strong>
            </div>
            <h1>
                3. 실리콘틀 제작
            </h1>
            <h2>
                3-1 틀 만들기
            </h2>
            <div>
                <img src="images/11.jpg"/>
                <p>그림과 같이 파츠들의 반을 유토로 고정기켜준다.</p>
                <p>레고같은 것들로 틀의 가벽을 만들어준다.</p>
                <h2>
                    3-2 실리콘 조합
                </h2>
                <img src="images/9.jpg"/>
                <p>실리콘과 경화제를 10분의 1로 어준다.</p>
            </div>
            <h1>
                4.양산
            </h1>
            <h2>
                레진 복제
            </h2>
            <div>
                <ul id="virtual_target2">
                    <li>만들어진 실리콘틀에 레진을 부어 각 파츠들을 여러게 만들어 준다</li>
                    <li>기포로인해 만들어진 구멍들을 레드 퍼피로 매워준다.</li>
                    <li>매꿔진 파츠들이 매끈해지게 다시 사포질을 한다....<em>계속 해준다.</em>
                    </li>
                    <li>사포질이 끝났으면 서페이서를 이용해 마감을 한다.</li>
                </ul>
            </div>
            <h1>
                5.도색
            </h1>
            <div>
                <img src="images/10.jpg"/>
                <p>각 파츠들을 자신이 원하는 색으로 도색해주면
                    <strong>끝!</strong>
                </p>
            </div>
            <div>
                <h1>
                    6.완성
                </h1>
                <img src="images/12.jpg"/>
                <p>다 만들어진 아트토이!!!</p>
            </div>
            <h1>추천영상</h1>
            <div>
                <p>
                    <u>누구나 쉽게</u>
                    만들 수 있는 아트토이 키트
                    <a href="http://bit.ly/2RsSsWM"><input type="button" value="구매하러가기"/>
                    </a>
                </p>
                <video controls autoplay muted>
                    <source src="media/아트토이.mp4" type="video/mp4"/>
                </video>
            </div>
<hr/>
<footer>
    <p>좋아하는 것을 정리할 수 있는 시간이 되어서 좋았습니다.</p>
</footer>
</body>
</html>
<a href="1.html"><img src="images/home.png"/></a>
<a href="2.html"><img src="images/toy.png"/></a>